<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SCA Job Wheel {{ title }} </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
          position: relative;
           background-color: #42A5F5;
/*            width: 500px; */
/*            height:50px; */
           text-align: center;
           border-collapse: collapse;
        }

      th, td {
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
      }

/*         #list_schedule { */
/*           padding: 2rem 2rem; */
/*           text-align: center; */
/*         } */
/*         #response, #schedule { */
/*           display: inline-block; */
/*           padding: 1rem 1rem; */
/*         } */

/*         #schedule{ */
/*               top: -50px; */

/*         } */

        html {margin: 0; 3adding: 0; scroll-behavior: smooth;}


        body{
            min-height: 400px;
            margin-bottom: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
          font-size: 20px;
        }

        #page-container {
           min-height: 100vh;
           position: relative;
        }

        #content-wrap {
          padding-bottom: 3.7 rem;    /* Footer height */
          padding-left: 80px;
        }


        footer {
            background: #42A5F5;
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
        }

        .content {
          padding: 20px;
          min-height: 120%;
          margin: 0 auto -50px;
        }

        select{
            margin-bottom:20px;
            margin-top:20px;
        }


        a {
              color: white;
        }


        * {box-sizing: border-box;}


    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      overflow: hidden;
      background-color: #42A5F5;
      padding: 20px 40px;
      margin:0px;
    }

    .header h2 {
      float: left;
      color: black;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 25px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 100px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: white;
      color: black;
    }

    .header-right {
      float: right;
    }

    .header-right a{
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .update_link,
    .footer_container {
      float: left;
      width: 50%;
    }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        window.onbeforeunload = function () {
          window.scrollTo(0, 0);
        }

        function create_schedule(data, member=null){
            var days_week = ['Time', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
            schedule_html = "<tr>"
            // add header
            for(day_name of days_week){
                schedule_html += `<th>${day_name}</th>\n`
            }
            schedule_html += "</tr>\n"
            // row by row, write the html code with the names and turns per day.
            var excluded = ["Am dishes", "Day dishes", "Night dishes"];
            for (array_name_turn of data.slice(1)){
                schedule_html += `<tr>`
                for (name_member of array_name_turn){
                    if (excluded.includes(name_member)){ //  first column indicate the turn of the day, we want to treat it differently
                        schedule_html += `<td>${name_member}</td>\n`;
                    }else{  // if not in excluded list, then it must be a name. if Name not null, then it need to be highlighted.
                    var name = name_member[0] == ""? "No assigned": name_member[0];
                        if (name == member){
                            schedule_html += `<td style="background-color: coral;">${name}</td>\n`;
                        }else{
                            schedule_html += `<td>${name}</td>\n`;
                        };
                    }
                }
                schedule_html += `</tr>`;
            };
            return schedule_html;
        };


        function populate(selector, string) {
          $(selector).append(string);
        };

        function generate_drop_menu(options, selector){
            var html = "";
            for (option of options){
                html += '<option value="' + option + '">' + option + '</option>';
            };
            return html
        };

        var global_members;
        var global_schedule_matrix;
        var global_jobs_by_day;
        var global_schedule;
        // Initial set up (drop menus and visual calendar)
        (function lista(){
            $.getJSON("/_get_dictionary",
              {},
              function(data) {
                    json_package = data.result;
                    global_members = json_package["members_job"];
                    global_schedule = json_package["schedule_matrix"];
                    global_jobs_by_day = json_package["schedule_per_day"];

                    schedule_html = create_schedule(global_schedule);
                    populate('#schedule', schedule_html);

                    var nombres = global_members["Members names"].sort();
                    var names_drop_menu = generate_drop_menu(nombres, "#names");
                    populate('#names_list', names_drop_menu)


                    var days_week = ["Monday", "Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
                    var days_week_drop_menu = generate_drop_menu(days_week, '#day_of_week');
                    populate("#day_of_week", days_week_drop_menu);

              });
        })();


        $(document).ready(function(){

            $('#names').on( "change", function(){
                var member = $('#names').val();

                var schedule_html = create_schedule(global_schedule, member)
                $('#schedule').empty()
                populate('#schedule', schedule_html);

                var html = "";
                if (member == "No assigned jobs"){
                    server_response = global_members["No assigned jobs"];
                    for (job of server_response["Jobs"]){
                        var day = job[0];
                        var job_name = job[1];
                        var points = job[2]
                        var plural = points > 1 ? "Points":"Point";
                        html += "<li>" + day + ", " + job_name + ", <b>" +  points + " " + plural + ".</b> </li><br>";
                    };
                html+= "<h3>Total points</h3> <br><li>" + server_response["Total points"] + " points.</li>";

                }else{
                    server_response = global_members["Assigned jobs"][member];
                    var list_times = ["Coord", "Weekly", "Biweekly", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];

                    var categories = {}
                    for (i of list_times){
                        if(server_response[i]){
                            categories[i] = server_response[i]
                        };
                    };
                    for(i in categories){
                        html += "<h3>"+ i+":</h3>"
                        for (j in server_response[i]){
                            var points = server_response[i][j][1] > 1 ? "Points":"Point";
                            html += "<li>" + server_response[i][j][0] + ", " + server_response[i][j][1] + " <b>" + points + ".</b> </li><br>";
                        };
                    };

                    html+= "<h3>Total points</h3> <br><li>" + server_response["Total points"] + " points.</li>";
                 }
                $("#response").html(html);
            });



            $('#day_of_week').on( "change", function(){

                var schedule_html = create_schedule(global_schedule)
                $('#schedule').empty()
                populate('#schedule', schedule_html);

                var day = $('#day_of_week').val();
                var html = "";
                jobs_day_selected = global_jobs_by_day[day];
                for (i of jobs_day_selected){
                    var member = i[0];
                    html += "<h3>"+ member +":</h3>"
                    var job_name = i[1] == "Am dishes"?"Morning dishes":i[1];
                    html += "<li>" + job_name  +"</li><br>"
                }
                $("#response").html(html);
            });



    });

    </script>


    <div class="header">
        <h2>Janet Smith's <b>"{{ title }}"</b> Job Wheel</h2>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="https://eugenesca.com/">SCA Website</a>
        <a href="https://eugenesca.com/js_wiki/">JS Wiki</a>
      </div>
    </div>

    <div id="content" >
        <div id="content-wrap">
            <div id="page-container">
                <label for='names'>Name: </label>
                <input list="names_list" id="names"/>
                <datalist id='names_list'>
                    <option selected="true" disabled="disabled">Select name</option>
<!--                     geenerated by js -->
                </datalist>

               <label for='day_of_week'>Day: </label>
                <select id='day_of_week'>
                    <option selected="true" disabled="disabled">Select day</option>
<!--                     geenerated by js -->
                </select>

                <div id="list_schedule">
                    <div id="response"></div>
                    <table id="schedule">



<!--                    js creates schedule-->
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="panel text-white">
        <div>
        <p><a class ="update_link" href="{{ url_for('update') }}">Update current Job Wheel List</a></p>
<!--        <div class="footer_container">-->
<!--            <small>Clone site written by </small><br>-->
<!--            <small>-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">-->
<!--                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>-->
<!--                </svg> Email contact:<a id="footer_mail" href=""> </a></small><br>-->
<!--             <small>-->
<!--              <i class='bi bi-github'> </i><a id="footer_url" href = "" Target="_blank">  Personal Github and repo of this site.</a></small>-->
<!--        </div>-->



        </div>
    </footer>

</body>

</html>